DOCKER_PROJECT_ID="app"

HOST_WORKSPACE_LOCATION=${WORKSPACE_LOCATION:-"$PWD/workspace/$PROJECT_ID"}
HOST_WORKSPACE_ROOT=${WORKSPACE_ROOT:-"$HOST_WORKSPACE_LOCATION/workspace"}
HOST_SCRIPTS_DIR="$PWD/.docker/scripts"
HOST_SSH_DIR="$HOST_WORKSPACE_LOCATION/.ssh"
HOST_CACHE_DIR="$HOST_WORKSPACE_LOCATION/.cache"
HOST_HF_HOME=${HF_HOME:-"${HOST_WORKSPACE_LOCATION}/.cache/huggingface"}
HOST_GH_CONFIG_DIR="$HOST_WORKSPACE_LOCATION/.config/gh"
HOST_PASSAGE_DIR="$HOST_WORKSPACE_LOCATION/.passage"
